## IMG.CFG for Osborne systems.

# NOTE: The tags match on filesize alone. If you wish to define an explicit
# tagname match, you can for example add 'occ1' to the square-bracketed tags
# to limit matches to filenames of the form *.occ1.{img,ima,dsk}

# Osborne 1 OCC1/1A (for units without double density upgrade fitted)
# SSSD 100Kb
[::102400]
cyls = 40
heads = 1
secs = 10
bps = 256
cskew = 2
mode = fm
iam  = no

# Osborne Executive OCC2 (also OCC1/1A with double density upgrade fitted)
# SSDD 200Kb
[::204800]
cyls = 40
heads = 1
secs = 5
bps = 1024
mode = mfm
iam  = yes

# Osborne Vixen OCC4 (also Executive OCC2 with double sided upgrade fitted)
# DSDD 400Kb
# Note: Multiple sizes for OCC4. Covered here with a default rule but could
# instead explicitly handle the following sizes if the square-bracket syntax
# is ever extended to support it: 409600, 409728, 409856, 419840
[]
cyls = 40
heads = 2
secs = 5
bps = 1024
cskew = 2
mode = mfm
iam = yes
